#serv config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#Firebase database configurations

    API_KEY=AIzaSyDoe1kax-pPcgD5b0M_jbV9HumxHJ6_F8
    AUTH_DOMAIN=expressapi.firebaseapp.com
    DATABASE_URL=https://expressapi-default-rtdb.firebaseio.com
    PROJECT_ID=expressapimv
    STORAGE_BUCKET= expressapi.appspot.com
    MESSAGING_SENDER_ID= 529801026402
    APP_ID= 1:529701026462:web:bffef164fed04947a998f

#Database 

DATABASE=product


